# java-image-resize

./: README.md  pom.xml
src/main/java/org/example/service/: ImageService.java
src/main/java/org/example/transfer/: ImageResizeRequest.java  ImageResizeResponse.java
src/main/java/org/example/web/: ImageController.java
src/main/resources/: springWebContext.xml  springWebMultipartContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: home.jsp
src/test/java/org/example/service/: ImageServiceTest.java
src/test/java/org/example/web/: ImageControllerTest.java
